[mypy]
warn_return_any = False

[mypy-humanize.*]
ignore_missing_imports = True

[mypy-parsimonious.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True